# WebService

./: pom.xml
src/main/java/cn/wangtao34/controller/: FeController.java  ImageController.java  UserController.java  WebController.java
src/main/java/cn/wangtao34/user/: User.java
src/main/java/cn/wangtao34/webservice/: AxiomClient.java  PhoneNumberUtil.java  PicUtil.java  RPCClient.java  WSDLClient.java
src/main/java/cn/wangtao34/webservice/server/: Add.java  AddResponse.java  ExtensionMapper.java  MyService.java  MyServiceCallbackHandler.java  MyServiceStub.java  SayHello.java  SayHelloResponse.java  package-info.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: final.html
src/main/webapp/WEB-INF/jsp/: fe.jsp  first.jsp  image.jsp  showUser.jsp  userRegister.jsp
